spring.application.name=shareit
server.port=8080

# The connection URL for the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
# The Java driver class for H2
spring.datasource.driver-class-name=org.h2.Driver
# The username for the H2 database
spring.datasource.username=sa
# The password for the H2 database (default is empty)
spring.datasource.password=

# 'create' will drop all tables on startup and create them again.
# This guarantees a fresh start and removes the old user account
# with the non-hashed password, which is causing your login to fail.
spring.jpa.hibernate.ddl-auto=create

# Show the SQL queries that Hibernate generates in the console
spring.jpa.show-sql=true

# Format the SQL output to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Enable the H2 database console in the browser
spring.h2.console.enabled=true
# Set the URL path for the H2 console
spring.h2.console.path=/h2-console

file.upload-dir=./uploads